# MusicRadio

./: .gitignore  API.md  LICENSE  README.md  UseCaseDiagram.mdj  er.eddx  music_http_proxy.js  package.json  关系模式 v0.1.docx
MusicBubble/: pom.xml
MusicBubble/src/main/java/com/musicbubble/controller/: AccountController.java  AdviceController.java  FollowController.java  LikeController.java  MainController.java  MessageController.java  MusicListController.java  RecommandController.java  RecommendController.java  RecordController.java  ResourceController.java  SongController.java  SongListController.java  SquareController.java
MusicBubble/src/main/java/com/musicbubble/danmu/: DanmuHandler.java
MusicBubble/src/main/java/com/musicbubble/danmu/cache/: DanmuTask.java  JedisDataSource.java  JedisDataSourceImpl.java
MusicBubble/src/main/java/com/musicbubble/danmu/config/: DanmuInterceptor.java  WebSocketConfig.java
MusicBubble/src/main/java/com/musicbubble/model/: CommentEntity.java  ContainEntity.java  ContainEntityPK.java  DanmuEntity.java  FollowEntity.java  ImageEntity.java  MessageEntity.java  MessageEntityPK.java  PreferEntity.java  PreferEntityPK.java  SongEntity.java  SongListEntity.java  StyleEntity.java  TasteEntity.java  TastelanguageEntity.java  TastestyleEntity.java  UserEntity.java
MusicBubble/src/main/java/com/musicbubble/repository/: CommentRepository.java  ContainRepository.java  DanmuRepository.java  FollowRepository.java  ImageRepository.java  LanguageRepository.java  LikeRepository.java  LikeSongRepository.java  PreferRepository.java  SongListRepository.java  SongRepository.java  StyleRepository.java  TasteRepository.java  UserRepository.java
MusicBubble/src/main/java/com/musicbubble/service/: AccountService.java  AdviceService.java  DanmuService.java  FollowService.java  LikeService.java  MyService.java  RecommandService.java  RecommendService.java  RecordService.java  ResourceService.java  SongListService.java  SongService.java  SongTask.java  SquareService.java
MusicBubble/src/main/java/com/musicbubble/service/base/: AccountService.java  Languages.java  ProducerServiceImpl.java  QiniuStore.java  ResourceService.java  Styles.java
MusicBubble/src/main/java/com/musicbubble/service/recommend/: Languages.java  RecommendService.java  Styles.java  UserMes.java
MusicBubble/src/main/java/com/musicbubble/tools/: CommonUtil.java  Const.java  ConstUtil.java  DESUtil.java  DateTimeUtil.java  Encrypt.java  JsonUtil.java  StringUnicodeSerializer.java  TimeUtil.java
MusicBubble/src/main/resources/log4j/: log4j.properties  log4j.xml
MusicBubble/src/main/webapp/WEB-INF/: index.js  mvc-dispatcher-servlet.xml  web.xml
MusicBubble/src/main/webapp/WEB-INF/pages/: index.jsp
MusicBubble/src/main/webapp/WEB-INF/pages/admin/: users.jsp
MusicBubble/src/main/webapp/WEB-INF/resources/: index.jsp
doc/: JavaEE project report.docx
public/: index.html  radio.html
public/dynamic/css/: audio-playing.css
public/dynamic/js/: NeteaseAPI.js  audio-playing.js  discover.js
public/js/: discover.js
release/FrontEnd/src/: API.js  HotList.js  ManageSongList.js  ViewSongList.js
release/FrontEnd/src/account/: Dialog.js
release/FrontEnd/src/songList/: SongListItem.js
source-backend/MusicBubble/src/main/java/com/musicbubble/controller/: RecommendController.java  RecordController.java  ResourceController.java  SquareController.java
source-backend/MusicBubble/src/main/java/com/musicbubble/model/: CommentEntity.java  ImageEntity.java  MessageEntity.java  MessageEntityPK.java  PreferEntity.java  PreferEntityPK.java  TasteEntity.java
source-backend/MusicBubble/src/main/java/com/musicbubble/repository/: ContainRepository.java  ImageRepository.java  PreferRepository.java
source-backend/MusicBubble/src/main/java/com/musicbubble/service/: RecordService.java  SongListService.java  SquareService.java
source-backend/MusicBubble/src/main/java/com/musicbubble/service/base/: MyService.java  ResourceService.java
source-backend/MusicBubble/src/main/java/com/musicbubble/service/recommend/: SongMes.java
source-backend/MusicBubble/src/main/java/com/musicbubble/tools/: CommonUtil.java
source-backend/MusicBubble/src/main/resources/log4j/: log4j.xml
source-frontend/: package.json
source-frontend/public/: radio.html
source-frontend/public/dynamic/css/: audio-playing.css
source-frontend/public/dynamic/js/: NeteaseAPI.js  audio-playing.js  discover.js
source-frontend/src/: App.js  Discover.js  Following.js  Home.js  MenuBar.js  SongList.js  User.js  index.js
source-frontend/src/account/: Auth.js  Sign.js
src/: API.js  App.css  App.js  Discover.js  Following.js  Home.js  HotList.js  ManageSongList.js  MenuBar.js  MusicList.js  SongList.js  User.js  ViewSongList.js  index.css  index.js
src/Dialog/: Dialog.js
src/account/: Auth.js  Dialog.js  Sign.js
src/songList/: SongListItem.js
